body {
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: poppins, sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.head {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    padding: 18px 0;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: all 0.2s;
}

a:hover {
    color: #7a6f6f;
    text-decoration: none;
}

.brand {
    flex: 1 0 auto;
    font-size: 30px;
}

.social {
    flex: 1 0 auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    margin-right: 15px;
}

.menu {
    flex: 2 0 auto;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    margin-right: 15px;
}

.fa-accusoft {
    color: red;
    font-size: 36px;
}

.fa-facebook-f {color: #435c92;}
.fa-google-plus-g {color: rgb(255, 30, 0);}
.fa-behance {color: rgb(0, 102, 255);}
.fa-instagram {color: #C13584}
.fa-pinterest {color: red}
.fa-youtube {color: red;}


.suggest {
    display: flex;
    margin-bottom: 50px;
}

.object {
    height: 400px;
    flex: 1 1 auto;
    background-size: cover;
    background-position: center;
    position: relative;
    border: 1px solid #ddd;
    border-collapse: collapse;
}

.pic3 {background-image: url("atikh.jpg");}
.pic2 {background-image: url("atikh.jpg");}
.pic4 {background-image: url("atikh.jpg");}
.pic1 {background-image: url("atikh.jpg");}

.caption {
    position: absolute;
    text-align: left;
    bottom: 16px;
    left: 20px;
    width: 80%;
    color: white;
}


.badge {
    padding: 6px 12px;
    border-radius: 6px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    color: white;	
}

.badge.badge-pill {
    padding: .3em .6em;
    border-radius: 10rem;
    font-size: 12px;
    font-weight: 500;
}

.badge.num-badge {
    border-radius: 50%;
}

.badge-white {background-color: aliceblue; color: black;}
.badge-primary {background-color: #007bff;}
.badge-danger {background-color: #dc3545;}
.badge-warning {background-color: #ffc107;}

.badge-sport::before {content: "SPORTS";}

.badge-sport {
    background-color: green;
}

.abadge-sport {
    background-color: green;
}

.badge-active::before {content: "ACTIVE";}

.badge-active {
    background-color: red;
}

.abadge-active {
    background-color: red;
}


.badge-business::before {content: "BUSINESS";}

.badge-business {
    background-color: blue;
}

.abadge-business {
    background-color: blue;
}

.badge-health::before {content: "HEALTH";}

.badge-health {
    background-color: rgb(118, 179, 22);
}

.abadge-health {
    background-color: rgb(118, 179, 22);
}

.badge-science::before {content: "SCIENCE";}

.badge-science {
    background-color: coral;
}

.abadge-science {
    background-color: coral;
}

.badge-gaming::before {content: "GAMING";}

.badge-gaming {
    background-color: rgb(129, 61, 168);
}

.abadge-gaming {
    background-color: rgb(129, 61, 168);
}

.badge-techno::before {content: "TECHNO";}

.badge-techno {
    background-color: rgb(189, 56, 189);
}

.abadge-techno {
    background-color: rgb(189, 56, 189);
}

.caption h3 {
    margin: 8px 0 14px 0;
    font-weight: 700;
    font-size: 22px;
}

.details {
    font-size: 13px;
    color: #fdfdfd;
    font-weight: 500;
}

.section {
    padding: 50px 80px;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0.8fr));
    column-gap: 2rem;
    row-gap: 3rem;
}

.card-head {
    background-image: url("food.jpg");
    background-position: center;
    background-size: cover;
    height: 220px;
}

.b {color:#7a6f6f}

.card h3 {margin-bottom: 0.5em;}
.card .badge {
    margin-left: 0.9rem;
    margin-top: 1rem;
}

.big {
    position: relative;
    background-image: url("cook.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    flex: 100 1 70%;
    display: inline-block;
}

.thumb {
    flex: 1 1 35%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 30px;
    row-gap: 30px;
}

.yellow {
    background-color:rgb(255, 246, 225);
    padding-right: 40px;
}

.flex {
    display: flex;
}

.round {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-image: url("face.jpg");
    background-position: center;
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.thread {
    display: flex;
    width: 100%;
}

.captions {
    text-align: left;
    flex: 2 1 150px;
    margin-left: 10px;
}


.box {
    background-image: url("flower.jpg");
    background-position: center;
    background-size: cover;
    display: inline-block;
    height: 100%;
    flex: 1 1 80px
}

.nbox {
    background-image: url("ball.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    flex: 1 1 80px
}

.sbox {
    background-image: url("science.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    flex: 1 1 80px
}

h5 {
    margin: 0.5rem 0;
    font-weight: 800;
    font-size: 1rem;
    }

.placeholder {width: 100%;
    height: 100%;
}

.group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 35px;
    column-gap: 25px;
    flex: 0 1 65%
}

.subt {
    color:#686464;
    font-size: 16px;
    font-weight: 500;
}

.side {
    text-align: center;
    margin-left: 50px;
}

.insta {
    margin: 0 4px 80px 0;
    background-color: #f0f0f0;
    padding: 8px 10px;
    width: 60px;
    font-size: 10px;
    font-weight: 800;
}

.insta i {
    font-size: 25px;
    font-weight: 500;
}

.insta b {
    font-size: 14px;
}

.section.sec {
    padding-right: 40px;
}

.text {
    width: 80%;
    text-align: left;
    color: white;
    display: inline-block;
}

.fleks {display: flex;}

.line {
    position: relative;
    background-image: url("city.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
}

.con{
    background-color: rgb(14, 14, 14, 0.2);
    align-items: center;
    padding: 23px 8px 17px 8px;
    font-weight: 500;
}

.lgr {margin-bottom: 50px;}

.rec {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    margin-bottom: 30px;
    text-align: left;
}

.thumbs {
    flex: 1 1 35%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 30px;
}

.newcaption {
    text-align: left;
    flex: 2 1 150px;
}

.center {
    text-align: center;
}

.but {
    padding: 15px 60px;
    font-size: 12px;
    font-weight: 300;
    color: white;
    background-color: rgb(27, 27, 27);
    border: none;
    border-radius: 26px;
    margin-top: 60px;
}

.black {
    background-color: rgb(7, 7, 7);
    color: white;
    display: flex;
    margin-bottom: 0;
}

.about {
    flex: 1 1 0;
}

.about:not(:last-child) {
    margin-right: 50px;
}

.ic i {
    text-align: center;
    padding: 8px 5px;
    font-size: 18px;
    width: 30px;
    margin: 0 8px 10px 0;
    border-radius: 50%;
    color: white;
}

h4 {
    margin-bottom: 30px;
}

.face {background-color: #435c92;}
.ins {background-color: #C13584;}
.pint {background-color: red;}
.yout {background-color: red;}
.drib {background-color: rgb(233, 103, 124);}
.disc {background-color: rgb(34, 33, 59);}
.goop {background-color: rgb(255, 30, 0);}
.lind {background-color: rgb(41, 70, 151);}
.stum {background-color: rgb(255, 123, 0);}
.tumb {background-color: rgb(14, 14, 48);}
.twit {background-color: rgb(0, 119, 255);}
.vime {background-color: rgb(0, 153, 255);}
.word {background-color: rgb(44, 44, 83);}
.drop {background-color: rgb(35, 35, 173);}

.cont {
    border-bottom: 1px solid rgb(58, 58, 58);
    padding: 8px 0;
    font-size: 14px;
}

.sh {
    display: flex;
    border-top: 1px solid rgb(58, 58, 58);
    background-color: rgb(7, 7, 7);
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.copy {
    flex: 3 1 0;
    padding: 44px 60px;
    vertical-align: middle;
}

.smenu {
    flex: 1.5 1 0;
}

.smenu a {
    color: rgb(153, 153, 153);
    font-size: 14px;
    font-weight: 300;
}

.smenu li {
    display: inline-block;
    margin-right: 8px;
}

.smenu ul {
    list-style-type: none;
    padding: 30px 0;
}



@media screen and (max-width: 560px) {
    .suggest {
        flex-direction: column;
    }

    * {
        font-size: 14px;
    }
}

@media screen and (max-width: 800px) {
    .head{
        flex-direction: column;
    }
    .menu ul {
        flex-direction: column;
        margin: 20px 0;
        text-align: left;
    }
    .social a {padding: 0 8px;}

    .flex {
        flex-direction: column;
    }

    .big {
        margin-bottom: 50px;
        width: 100%;
    }

    .thumb {
        margin-left: 0;
    }

    .side {
        margin: 60px auto 0 auto;
    }

    .black {
        flex-direction: column;
    }
}